% File: paper.tex
\documentclass[12pt]{article}

% Emulate MS Word
\usepackage{wordlike}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{{images/}}

%Set up ciations
\usepackage[super, ref]{cite}
\bibliographystyle{abbrv}

% One inch margins
\PassOptionsToPackage{margin=1in}{geometry}

% Remove footnote indentation
%\usepackage[hang,flushmargin]{footmisc} 

% Add extra blank line between paragraphs, and remove paragraph indentation
\usepackage[parfill]{parskip}
\parskip = 1\baselineskip
%\parskip = 0pt

% Header
\usepackage{fancyhdr}
%\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{0pt}
%\lhead{Header line 1\\Line 2\\Line 3\\Line 4}

% Add space between text and footnotes section
%\setlength{\skip\footins}{0.5in}

% Add a space before the footnote mark
%\let\myfootnote\footnote
%\renewcommand{\footnote}[1]{\myfootnote{~#1}}

% Don't justify along the right margin
\raggedright

% Generate placeholder text
%\usepackage{lipsum}
\usepackage[section]{placeins}
\usepackage{titlesec}
\titleformat*{\section}{\Large}
\titleformat*{\subsection}{\large}

\begin{document}

  \begin{center}
    {\Large Kinetics of Charge Transfer in Organic Solar Cells to Design Acceptor Molecules}\par
    Evan Miller
  \end{center}



% Matty Comments: Make sure that you understand the difference between exciton decay (causing photoluminescence) and exciton dissociation. The authors are trying to quantify electron transfer to the accepting medium, which means they are discussing the dissociation process. This therefore operates under the assumption that electron transfer is a competing process that opposes exciton decay (an exciton will either reach a boundary within its lifetime and form a CT state, or it will not reach a boundary and instead decay back to ground using PL).

  
  \section{Introduction}

As concern over global climate change and polluting fuel grow, so has interest in developing the next generation of clean energy sources. % ...`and the exessive use of polluting fuel grows'...
% Could use a sentence here about solar power in general to link these two sentences: Want clean, renewable energy generation -> Solar power is getting more widespread and viable, but it's expensive to process Silicon -> OPVs promise renewable energy at a lower cost.  
Solar energy has emerged as a viable source to meet the desire for clean, renewable energy, but the high cost of production in silicon panels has prevented wide spread adoption.
Organic photo voltaics (OPV) have emerged as promising candidates to produce clean, low-cost energy in large part due to large scale solution processing. % Maybe elaborate briefly on this - the reason they are emergent is because they are significantly cheaper to manufacture and there is a plethora of scalable manufacturing processes that can be used to batch produce the required chemicals
Although OPV technology has improved in the past years, acceptance of OPVs as a clean energy source has been hindered by low photoconversion efficiences.
To date, the most effecient OPVs are based on the heterojunction concept in which a photon excites an electron in a donor molecule from the highest occuppied molecular orbital (HOMO) into the lowest occupied molecular orbital (LUMO). % Perhaps split this up something like this: ...into the LUMO. Unlike inorganic photovoltaics, where free electrons and holes are photoexcited in the device, the low relative permittivity of organic materials produces a coulombically bound electron-hole quasiparticle called an exciton. In order to generate photovoltaic current in the device, the exciton must be dissociated into its constituent electron-hole components by using the energy difference between an acceptor molecule (with a deeper LUMO) and a donor molecule (with a higher HOMO).
%Original%The exiton, if sufficiently close to the interface with an acceptor molecule (a molecule with a lower LUMO), can decay and form an electron-hole pair. % See above
Unlike inorganic photovoltaics, where free electrons and holes are photoexcited in the device, the low relative permittivity of organic materials produces a coulombically bound electron-hole quasiparticle called an exciton. 
In order to generate photovoltaic current in the device, the exciton must be dissociated into its constituent electron-hole components by using the energy difference between an acceptor molecule (with a deeper LUMO) and a donor molecule (with a higher HOMO).
The dissociation of an exiton to an electron-hole pair is hindered by the coulombic attraction between the exited electron and the hole in the HOMO and the unstable high energy of the exiton the energy contribute to recombination. % Dissociation not decay (decay means to the ground state which is photoluminescence). This sentence is not very clear - what do you mean by unstable high energy of the exciton? Are we talking about the exciton relaxing to the ground state before dissociation, or the strong coulombic attraction between the dissociated charges leading to recombination of the electron and the hole?
However, the difference between the ionization energy of the photoexcited donor ($I_{D}^{*}$) and the acceptor electron affinity (EA) provides a driving force ($\Delta G^{\circ}$) for the exiton dissociation into an electron-hole pair. % Dissociation again. This is where we had the chat about dissociation and decay (relaxation) being different processes - just make sure that you have it the right way round! Decay doesn't produce an electron-hole pair, the electron just fills the hole. Dissociation produces a charge carrier pair, that are still coulombically attracted to each other, but can also separate to create a current in the device.
The coulombic attraction between the exiton-hole pair is given by
\begin{gather}\label{Coulomb}
  E = -\frac{e^{2}}{4\pi \epsilon r},
\end{gather}
where $e$ is the fundemantal charge, $\epsilon$ is a combination of relative and vacuum permittivity, and $r$ is the distance seperating the electron and hole. %There's also an \epsilon_{r} in there which might be useful to write explicitly if you decide to mention the relative permittivity further up (also note the spelling of permittivity).
If the attractive energy between the excited electron and hole is greater than the driving force for seperation, then the exiton will decay and the possibility to generate an electron-hole pair will be lost. % ...force of separation, then it is energetically favorable for the electron and the hole to recombine in a process... Also remember that geminate recombination is used to describe the recombination of the charge transfer state (i.e. post dissociation, and not photoluminescent decay)
Equation \ref{Coulomb} shows the importance of quickly seperating the excited electron and hole as the force reduces quickly at greater $r$, greatly increases the chances of the exiton reaching an electron acceptor interface and producing an electron-hole pair. % reducing the liklihood of geminate recombination
Therefore, it is important to choose acceptors and donors with large $\Delta G^{\circ}$ to facilitate faster separation and reduce recombination. \par %Delta G, in order to facilitate faster separation and reduced recombination.
It has frequently been approximated $\Delta G^{\circ}$ is the difference between donor and acceptor LUMO energies ($\Delta E_{\text{LUMO}}$), but this is inprecise and inaccurate. % Consider using ``imprecise'' rather than inexact
While it is true that if $\Delta E_{\text{LUMO}}$ is less than the binding energy then exiton dissociation will not occur, recent studies have shown that describing charge seperation purely in terms of energetics is over simplified.
It is important to also consider kinetic contributions to charge transfer in the design of the next generation of OPVs.
Fullerene derivates (C$_{60}$) and (C$_{70}$) are often used as acceptor molecules to develop the highest effeciency OPVs to date and are the norm to use in OPV devices. % consider: `often used' or `found ubiquitously' in OPV devices rather than `the norm to use'
Yet, the development of a new class of acceptor molecules may (i) yield greater efficiencies and (ii) have more versatile processibility and reduce production costs.\par% Typos: yeild = yield, effeciencies = efficiencies
To understand the role of kinetics in photoinduced electron transfer (PET), Schwenn et al.\cite{Schwenn2012} investigated poly(3-$n$-hexylthiophene-2,5-diyl) (P3HT), the most widely studied donor molecule in OPVs, with a series of small molecule acceptors. 
This allowed a systematic study of the energetics and thermodynamics of the acceptor-donor system. 
The rate at which exiton degradation occured was monitored with photoluminescent spectrometry (PL) and compared with energetic expecations from cyclic voltametry (CV) and density function theory (DFT). 
Results indicate that energetics alone do not describe the trend in PL quenching.
However, electron transfer rates from DFT and Marcus-Hush theory show that transfer is limited by the kinetics of the PET process.
It is determined that in order to achieve rapid electron transfer, the energetics need to be matched to the reorganization energy of the molecule and its enviroment. % What is the reorganisation energy? The energy required to depolarise and repolarise a molecule in the presence of an electric charge
The reorganization energy is the energy required to depolarise and repolarise a molecule in the presence of an electric charge.
This creates heuristics in the development in new organic electron acceptor molecules.

  \section{Methods}
  \subsection{Photoluminescence quenching}
  In order to determine if PET has occured, Schwenn et al. analyzed photoluminscent quenching to infer the PET of the device. % Typo photoluminescent. I don't understand this, how do you apply photoluminescence quenching? Isn't that just something that happens with your device under certain conditions (i.e. high dissociation efficiency reduces PL decay?). Either explain how they `applied' it, change this to say that they analysed the photoluminescence quenching to infer the PET of the device (less PL means more dissociation)
  PL quenching was conducted with donor P3HT combined with the acceptors K13, K5, K8, K12b, K12, and K16 shown in Figure \ref{fig:Molecules}.
  The PET was inferred from the P3HT PL and its quenching, due to less PL implying more dissociation. % Surely `inferred' as PET and PL are two competing processes?
  %This allows isolation of the charge transfer from other sources of PL and will ease the calculations. % Are there other sources of PL?
  However, PL doesn't distinguish between charge transfer from the donor to the acceptor medium and the generation of an electron-hole pair solely in the acceptor medium. %of the generation of an electron-hole pair from a donor to acceptor or the generation of an electron-hole pair created by an electron being excited in the acceptor molecule. % However, this method does not distinguish between the charge transfer of an electron from the donor to the acceptor medium (alternatively: a conductive electron being excited in the acceptor medium through charge transfer), or the transfer of a hole from the acceptor to the donor.
  Therefore it becomes necessary to normalize the results of the P3HT blend against the pure P3HT. \par
  The quenching experiments were prepared in a nitrogen atmosphere and were spin cast with 1,2-dichlorobenzene or chloroform as the solvent.
  The spin cast films were not annealed before the quenching experiments were conducted.
  Because PL measurements are only semi-quantitative, PET quenching was considered to have occured if the PL intensity was at least an order of magnitude. %Typo: atleast = at least. PL intensity increased by at least an order of magnitude. I would drop the ``PL is not quantitative'' bit - the intensity of emission can certainly be measured.
  
  \subsection{Voltammetry Experiments}
  Cyclic Voltammetry (CV) was conducted with a glassy carbon working electrode, platinum as a auxiliary electrode and Ag/AgNO$_{3}$ as a reference electrode. %...as a reference electrode.
  The electrolyte solution was 0.1 M tetra-$n$-butylammonium perchlorate and 1mM of the compound in tetrahydro furan.
  The CV experiment was conducted in an Argon atmosphere and compared to that of ferrocene/ferrocenium.
CV expirements are conducted in liquid solutions, which differ from the experimental conditions for OPVs, in which charge generation and transfer occur in a solid-state material. %liquid solutions, which differ from the experimental conditions for OPVs, in which charge generation and transfer occur in a solid-state material.
To account for this, experiments were conducted using photoelectron spectroscopy in air (PESA).
Information concerning the details of this experiment are neglected. % That's a shame, can you find anything about why PESA legitimisea doing this in liquid solutions rather than at solid state?
Schwenn et al. only report that the experiment was conducted and then present the results.
It will be seen that the PESA experiment is the least accurate at predicting the results of PET in the PL quenching experiment. % least accurate instead of poorest 
If data were included, it may lead to identification of errors that lead to the large discrepency that was observed.
Unfortunately, no such analysis can be conducted. % Typo: Unfortunately

  \subsection{Theory/calculations}

  Although energetic arguments are insufficient to determine the rate at which exitons dissociate, it is important that energies provide a thermodynamic driving force.
  This means that the free energy of charge seperation is less than 0, $\Delta G^{\circ} \leq 0$.
  The value of $\Delta G^{\circ}$ can be determined by the equation:
  \begin{gather} \label{eq:df}
    \Delta G^{\circ} = I_{D}- \Delta G _{00} -A_{A} - \frac{e^{2}}{4\pi\epsilon r_{DA}},
  \end{gather}
  where $I_{D}$ is the ground state ionization energy of the donor, $\Delta G_{00}$ is the energy of the solid state $S_{0}\rightarrow S_{1}$ electron exitation ($\sim$2 eV for P3HT), and $A_{A}$ is the electron affinity of the acceptor.
  The last term describes the Coulombic attration described in equation \ref{Coulomb}.
  It should be noted that the sign for the coulombic term is somewhat questionable. 
  As the equation is presented, it would imply that having oppositely charged particles leads to greater seperation. %imply rather than say
  Possibly reasons for the discrepency include:
  not placing the charge into the equation i.e. $q_{1}\times q_{2}$ should be in the numerator,
  there is a typo, or that it should be the seperation between cationic donor and anionic acceptor molecules as it is correctly used in equation \ref{eq:DFT}. % Nice explanation of their mistake
  However, the effects of the sign are unimportant due to Schwenn et al. assuming that the distances involved make the coulombic contribution to the free energy negligible. % distances involved
The justification of this assumption is questionable, as it is referred to a likely source of error in the analysis of the experiment.
Nevertheless, adequate seperation will be achieved in any experiments where the coulombic term is to be the order of $\sim k_{B}T$.
%  This assumption is justified because in order for the PET to be observed in experiment, there must be adequate seperation and the coulombic term would be sufficiently small. % Justified rather than fair. Also the coulombic term doesn't have to be zero, it just has to be of the order ~kBT for the system.
  With the assumption posed above and through a series of simplifying steps, which are not of interest to this paper and are thence excluded, equation \ref{eq:df} simplifies to:
  \begin{gather}
    \Delta G^{\circ} \approx \Delta G^{\infty} = \Delta A_{DA},
  \end{gather}
  where $\Delta G^{\infty}$ is the driving force when $r$ is sufficiently large and $\Delta A_{DA}$ is the difference in electron affinities between the electron donor and acceptor. % This is a minor point but a bit of a gripe of mine coming from a physics background...in all manuscripts there should be a punctuation mark after the equation. Either it is a period if the terms are already defined and the sentence is concluded, or it should be a comma if a description of the terms (`where X is Y' etc.) follows.
  The $\Delta G^{\infty}$ value was measured in the CV experiments and compared with a theoretical value determined by DFT calculations. % Typo: theoretical
  \par
  The DFT calculations were conducted with use of the GAMESS-US software package with the polarizable continuum model.
  The B3LYP hybrid fuctional in the 6-31+G basis set were used.
  In order to use DFT to calulcate $\Delta G^{\circ}$, equation \ref{eq:df} was altered to:
  \begin{gather} \label{eq:DFT}
    \Delta G^{\circ} = E_{D}^{g}(+) - E_{D}^{g}(S_{1})+P_{+}-A_{a}-\frac{e^{2}}{\epsilon r_{DA}}.
  \end{gather} % For instance, this one should have a period.
  Here, $E_{D}^{g}(+)$ is the is the energy of the gas phase cation, 
  $E_{D}^{g}(S_{1})$ is the energy of gas phase P3MT in the $S_{1}$ state, 
  $P_{+}$ is the ionization energy, 
  $A_{a}$ is the electron affinity, 
  $\epsilon$ is the static permitivity, 
  and $r_{DA}$ is the center-to-center distance between the acceptor and donor molecules.
  It will be observed that the $\Delta G^{\circ}$ calculated using equations \ref{eq:df} and \ref{eq:DFT} is unable to correctly represent the driving force that is observed in the quenching experiment. % Bit of a tense mix up: calculated using equations X and Y is unable to correctly represent...
  Therefore, Schwenn et al. apply Marcus-Hush theory in an attempt to capture the kinetics of charge transfer.
  \par
  In Marcus-Hush theory, PET will occur if the rate of formation of the charge transfer state is faster than the rate of formation of the donor ground state via recombination.
  The rate of the reaction where the excited donor $D^{*}$ relaxes and donates the electron to the acceptor ($D^{*}A \rightarrow D^{+}A^{-}$) is given by: % Typo: accptor = acceptor. I would also suggest using `relaxes' rather than degrades here - it's not a decay because the excitation energy still exists, it's just being transferred.
  \begin{gather} \label{eq:rate}
    k = \frac{2\pi}{\hbar}|V_{DA}|^{2}\frac{1}{\sqrt{4\pi \lambda k_{B} T}}\bigg(\frac{-(\Delta G^{\circ}+\lambda )^{2}}{4\lambda k_{B} T}\bigg),
  \end{gather}
  where $V_{DA}$ is the electronic coupling between $D^{*}$ and $A$, $T$ is the temperature, and $\lambda$ is the reorganization energy.
  The reorganization energy ($\lambda$) is the energy associated with the change in charge distribution upon transfering an electron from the donor to acceptor molecule and can be calculated: % Good that you have this, I think it still needs to be briefly described further up where I suggested though (in text, not equations)
\begin{gather} \label{eq:lam}
\lambda = [E_{D^{*}}(D^{+})+E_{A}(A^{-})]-[E_{D^{*}}(D^{*})+E_{A}(A)],
\end{gather}
where the notation of $E_{\text{X}}(\text{Y})$ refers to the total energy of the molecule in state X in the equilibrium geometry of state Y and * indicates the excited state.
Therefore, $\lambda$ refers to the change in internal geometry of the acceptor-donor pair. % Comma after Therefore
It is assumed that the recombination rate of P3HT remains constant as per Onsager-Braun theory. % As per Onsager-Braun theory, if you want to cite it there's a 1938 Onsager paper and a Braun paper from 1984 (I think. Come ask for the refs if you can't find them and want to include them)
Calculating the ratio of the rate of PET versus electronic coupling ($k_{\text{PET}}/|V_{DA}|^{2}$) therefore, captures the broad trends of the series of acceptor molecules. % To prevent this sentence from starting in the same way as the one before it just move it to the middle: ``Calculating the ratio of.....coupling, therefore captures the...''

  \section{Results}
From the quenching experiments, it was observed that only molecules containing dicyanovinyl groups (K12, K12b, K16) and PC$_{61}$BM were able to quench the PL of P3HT. 
This is explained by increased $\pi$-stacking that arises from the dicyanovinyl groups,
which could provide useful methods to tune materials to optimize conversion efficiency.
The electron affinities determined in the CV experiments and DFT calculations are presented in Figure \ref{fig:T1}.
These values range from 2.6-3.7 eV and generally agree with each other. % generally agree with each other
The values obtained for $\Delta G$ are also reported in Figure \ref{fig:T1}.
The $\Delta G_{CV}^{\infty}$ values determined from the CV experiments incorrectly predict that PET occurs in K12b. %...PET occurs in K12b.
Furthermore, $\Delta G_{CV}^{\infty}$ also incorrectly predits the magnitude of PET in other molecules.
$\Delta G_{exp}^{\infty}$ calculated from CV experiment adapted for use in the solid state via the PESA experiment, greatly failed to predict the PET in the quenching experiments. % Maybe elaborate on this: suggesting that the author's modifications are insufficient for modelling the solid state instead of a liquid phase.
The energetics from both CV experiments fail to accurately predict the acceptor quenching. % accurately predict, typo: quneching = quenching
Schwenn et al. noted some recent reviews of the practical difficulties with interpreting CV experiments in this context. % I know you don't have references in this, but if you get time this is definitely a place that is crying out for `where did you read this?'
%%Posibbly change this back.
However, these explanations fail to explain the degree of deviation that was observed in the experiment.
Known issues that likely contribute to the deviation are:
(i) the CV measurements are for the macro(molecules) dissolved in solution rather than the solid state,
(ii) the Coulombic term in equation \ref{eq:df} is neglected, and
(iii) kinetic contributions to the occurance of quenching are neglected.
The DFT experiment is able to lend insight into the degree to which the first two factors affect quenching.
The DFT experiment shows that $\Delta G^{\circ}$ calculated from DFT was the closest to the observed quenching results, but still incorrectly predicted the PET in molecules K8.
\par
%This means that the difference between the liquid and solid states and also the contribution from the Coulombic term affect the rate of quenching, yet kinetic factors still must be considered to accurately predict quenching. % Typo: accuretly = accurately. I'd split this into two sentences like so: This means that the difference between the liquid and solid states can affect the rate of quenching. Perhaps it is also not justified to omit the Coulombic term from the energy equation as its contribution is more significant than expected. Regardless, the authors have successfully shown that, in order to accurately predict quenching, the considering the energetics alone is insufficient, and the kinetics must also be considered.
This means that the difference between the liquid and solid states can affect the rate of quenching. 
Perhaps it is also not justified to omit the Coulombic term from the energy equation as its contribution is more significant than expected. 
Regardless, the authors have successfully shown that, in order to accurately predict quenching, the considering the energetics alone is insufficient, and the kinetics must also be considered.
Kinetic factors are accounted for in equation \ref{eq:rate} by combining the driving force, $\Delta G^{\circ}$ from the DFT calculations and the reoranization energy $\lambda$ calculated in equation \ref{eq:lam}. %Typo: reorranization = reorganisation. Ok fine, I guess you can have `reorganization'. God Bless America.
The numbers used to calculate $k_{\text{PET}}/|V_{DA}|^{2}$ are presented in Figure \ref{fig:T2}.
Molecules that exhibited charge transfer had $k_{\text{PET}}/|V_{DA}|^{2} > \text{ } 1.5 \times 10^{15} \text{s}^{-1}\text{eV}^{-2}$. % Pro tip: You can skip using \text{ } by ending and restarting math mode with `$EQNPart1$ $EQNPart2$'
This suggests that the recombination rate $k_{\text{rec}}/|V_{DA}|^{2} \approx 10^{15} \text{s}^{-1}\text{eV}^{-2}$. % Jeez that recombination rate is massive. It's actually of the order 10^{9} in polymer:fullerene OPVs. Their morphology must be horrible. Not your problem though!
Using this analysis also allows for better prediction of PET quenching over an energetics only argument. 
Consider K8 and K12b, both these molecules have the same thermodynamic driving force of $\Delta G^{\circ} = -0.4\text{ eV}$.
Therefore, from an energetics treatement alone it is falsely predicted that they would both experience PET quenching. % Typo: falsly = falsely. Also consider: `from an energetics treatment alone...'
However, the determined $k_{\text{PET}}/|V_{DA}|^{2}$ value for K8 is shown to be 60\% of that in K12b.
%However, a comparison $k_{\text{PET}}/|V_{DA}|^{2}$ yields that K8 is $\sim60\%$ of K12b. % Reorder this: However, the determined XXXXX value for K8 is shown to be 60% of that in K12b.
This lower predicted value in K8 arises from a larger reorganization energy and consequently higher barrier for electron transfer. % Drop the repeat, start with: this lower predicted value in K8 arises from....
The larger reorganization energy can be interpreted visually with calculations of orbital locations in DFT.
Visualization of the singly occupied molecular orbital (SOMO) in K8 is more centerally located than that in K12b (Figure \ref{fig:orbitals}).
%Schwenn et al. hypothesize that a closer distance of the orbital to the edge of the molecule may decrease the likelihood that charges can travel to the edge and increase the likelihood for recombination, but also acknowledge that a more indepth study would be need to be conducted before asserting this hypothesis confidently. %Typo: likely hood = likelihood, aknowledge = acknowledge. Also I think this sentence needs reworking: Schwenn et al. hypothesize that less centerally located orbital result in an increased charge density towards the edge of the molecule and therefore increased opportunity for charges to recombine, however they also acknowledge that....
Schwenn et al. hypothesize that less centerally located orbital result in an increased charge density towards the edge of the molecule and therefore increased opportunity for charges to recombine, however they also acknowledge that a more indepth study would be need to be conducted before asserting this hypothesis confidently. 
\par
Marcus-Hush theory allows for calculation of the barrier heights ($\Delta G^{\ddag}$) of the PET quenching process (shown in Figure \ref{fig:T2}).
The barrier heights can be tuned by balancing $\Delta G^{\circ}$ and $\lambda$ in the exponent portion of equation \ref{eq:rate}.
It is possible that a barrier is reduced to zero when $\Delta G^{\circ} = \lambda$. % It is possible that the barrier can be reduced to zero when....
In the case of K12 the barrier is calculated as zero.
This molecule therefore has the highest $k_{\text{PET}}/|V_{DA}|^{2}$ ratio and the strongest PL quenching.% Split this. In the case of K12, the barrier is calculated to be zero. This molecule therefore has the highest XXXXX ratio and <are you sure you mean quenching here? Isn't K12b the best because it has the lowest barrier, so it has the highest PET?>
The authors elucidated that the barrier is important in predicting of PET capabilities for novel acceptor compounds. % Doesn't quite make sense...the Authors elucidated that the barrier is important in the prediction of PET for novel acceptors? Is that what you mean?
It has been shown by balancing the parameters of $\Delta G^{\circ}$ and $\lambda$, the barrier height for the PET process in maximized and PET occurs. %PET is maximized
The tuning of $\lambda$ is possible by tuning EA through functional groups, and thereby tuning barrier height. % typo possibly = possible, ....functional groups, thereby tuning the barrier height.
%This allows for the rate of PET to be faster than the rate of recombination and for PET to occur and is an important step in determining new acceptor compounds. % 
This allows PET to occur at a faster rate than recombination - a vital requirement for new/alternative acceptor materials in OPVs.

  \section{Conclusion}

Schwenn et al. were able to show that, in a series of related electron acceptors, kinetic processes place a limit on the photo-induced transfer efficiency. %I modified this
It was also determined that energetic arguments derived from CV and DFT experiments are insufficient in predicting whether PET occurs. % Not quenching
However, the additional application of Marcus-Hush theory to describe the kinetics of electron transfer allows for more accurate prediction of PET in acceptor molecules. %I modified this
The authors used this to show that the minimization of the electron transfer barrier increases the efficiency of the PET process. % I modified this
Marcus-Hush theory predicts that the balance of reorganization energy ($\lambda$) with the driving force of separation ($\Delta G^{\circ}$) significantly minimizes the barrier. % Added `significantly' and `driving force of separation'
Furthermore, choosing materials with small electronic coupling terms ($V_{DA}$) allows greater PET rates.
It is also important to note that $\lambda$ and $\Delta G^{\circ}$ are components of the acceptor-donor system, not the electron and donor themselves. %Do you mean donor-acceptor?
Therefore it is important when developing new acceptor molecules to consider the complete donor-acceptor blend, and not just the pristine acceptor. %Modified this from what it was
%This research also shows an interesting challenge for researchers to look at the electronic coupling term because it may be a more direct measurement in whether PET will occur. % Consider: 
This research also highlights and interesting challenge for researchers as investigations of the electronic coupling term could directly inform whether PET will occur in certain materials.
This is challenging, as the $V_{DA}$ term is strongly dependent on molecular conformation. %Modified this
Thus it becomes necessary to develop methods of simulating the arrangement of molecules in order to predict the viability of acceptor-donor pairs. % Typo: necesarry = necessary. ...develop methods of simulation the arrangement of molecules in order to...

\bibliography{library}

\newpage
  \section{Figures and Tables}

  These figures and tables are presented in the text.

  \begin{center}
    \begin{figure}[!h]
      \includegraphics[width=1.\linewidth]{Molecules.jpg}
      \caption{Molecular structure of electron acceptors along with P3HT, it's model compound P3MT, and PC$_{61}$BM.}
      \label{fig:Molecules}
    \end{figure}
  \end{center}

\begin{center}
\begin{figure} [!h]
\includegraphics[width=0.95\linewidth]{T1.png}
\caption{Electron affinities derived from CV ($A_{CV}$)
and the adiabatic value calculated in the solid state from DFT ($A_{S}^{a}$) are presented.
The change in Gibbs energy derived from CV ($\Delta G_{\text{CV}}^{\infty}$), PESA ($\Delta G_{\text{exp}}^{\infty}$), and DFT ($\Delta G^{\circ}$).
The ratio of rate of PET transfer to electronic coupling term ($k_{\text{PET}}/|V_{\text{DA}}|^{2}$) determined from Marcus-Hush theory.
Results from the quenching experiment showing whether PET occured.
}
\label{fig:T1}
\end{figure}
\end{center}

\begin{center}
\begin{figure} [!h]
\includegraphics[width=0.95\linewidth]{T2.png}
\caption{Parameters used to calculate the $k_{\text{PET}}/|V_{\text{DA}}|^{2}$ ratio in Figure \ref{fig:T1}. 
All units are in eV except for the dimensionless units of relative static permitivity ($\epsilon$) and the distance between acceptor and donors which are in \AA.
$U_{CT}$ is the Coulomb potential between the cation and acceptor anion at a distance $r_{DA}$ apart.
$P_{\text{+/-}}$ is the calculated increase or decrease in ionization energy and electron affinity.
$\lambda,\lambda_{i}, \text{ and },\lambda_{s}$ are the reorganization energy, with the internal and environment components respectively.
$\Delta G^{\ddag}$ is the calculated barrier height for PET.
}
\label{fig:T2}
\end{figure}
\end{center}

\begin{center}
\begin{figure} [!h]
\includegraphics[width=1\linewidth]{Orbitals.pdf}
\caption{SOMO and HOMO orbitals calculated with DFT for the different acceptor candidate molecules.}
\label{fig:orbitals}
\end{figure}
\end{center}

\end{document}
