%        File: proposal.tex
%     Created: Sat Apr 09 09:00 AM 2016 M
% Last Change: Sat Apr 09 09:00 AM 2016 M
%
%\documentclass[a4paper]{article}
\documentclass[12pt]{extarticle}
\usepackage{graphicx}
\graphicspath{{./images/}}
\usepackage{amssymb}
\usepackage{amsmath}
\bibliographystyle{plain}
\pagenumbering{gobble}
%\usepackage[paperwidth=8in, paperheight=11in]{geometry}
\usepackage{geometry}
\headsep = 0pt
\headheight = 0pt
\footskip = 0pt
\textheight = 9in
\author{Evan Miller}
\title{Kinetics of Charge Transfer in Organic Solar Cells to Design Acceptor Molecules}
\begin{document}

  \maketitle

  Organic photovoltaic devices (OPV) have become promising candidates to inexpensively produce electricity due to the low-cost manufacturing process.
  Efficiencies of OPVs have increased in past years, but still fall short of efficiencies produce by their inorganic counterparts.
  Efficiencies are defined by the ability to convert light into an electron and hole and the ability to transfer the hole and electron to the anode and cathode to produce current.
  One of the main factors decreasing OPV efficiency is non-geminate charge recombination which occurs when electrons and holes recombine while traveling to the cathode and anode.
  The rate at which non-geminate combination occurs is heavily dependant on the physical arrangement of the constituent acceptor and donor molecules, otherwise known as morphology.
  Traditionally, fullerene derivatives have been used as acceptor molecules, and the number of viable morphologies is reduced by limiting OPVs to fullerene derivatives.
  In order to develop new acceptor molecules, Schwenn et al.\cite{Schwenn2012} investigated the kinetics of charge transfer to inform the design of acceptor molecules. \par
  In this paper, Schwenn et al. use photoluminescense quenching, cyclic voltammetry (CV), density functional theory (DFT), and Marcus-Hush theory to look at the kinetics of charge transfer.
  It is determined that neither CV or the acceptor electron affinity determined with DFT were able to predict the correct energies as seen in the quenching experiments. 
  However, by calculating the Marcus-Hush electron transfer rate from DFT, qualitative predictions could be made about acceptor strengths and experimental trends. 
  It was also determined that quenching was able to determine if the rates of photo-electron transfer were faster than the rate of excited state recombination. 
  As a result of the experiments, it was concluded that conventional energetic arguments are insufficient in screening for new potential acceptor materials and by tuning acceptor electron affinity, the barrier height ($\Delta G^{\circ}$) can be tuned to match reorganization energy ($\lambda$) to increase charge transfer rate.

  \bibliography{library}

\end{document}
