%        File: RA.tex
%     Created: Tue Feb 16 12:00 PM 2016 M
% Last Change: Tue Feb 16 12:00 PM 2016 M
%
\documentclass[a4paper]{article}
\usepackage{setspace}
\setlength{\parindent}{0pt}
\usepackage{mathtools}
\usepackage{graphicx}
\graphicspath{{images/}}
\begin{document}
  Evan Miller\\
  \\
  \textbf{1}\\
  Physisorption is due to weak van der Waals or dispersion forces whereas in chemisorption the molecule is attracted to the surface with the same forces that are present in a normal chemical bond.\\
  \\
  \textbf{2}\\
  \begin{center}
  \includegraphics[width=0.5\textwidth]{activated.pdf}
\end{center}
\textbf{3}\\
Assuming that the molecules can only absorb at free sites and the adsorption /desorption processes we can get the formula: 
\begin{gather*}
  \sigma = \frac{K[A]}{1+K[A]}
\end{gather*}
Where $\sigma$ is the fraction of sites covered with A and K is the ratio of the association an dissociation rates.\\
\\
\textbf{4}\\
A molecule is adsorbed onto the surface of the material. A gasseous second molecule then reacts with the adsorbed molecule.\\
\\
\textbf{5}\\
Two molecules adsorb on neightboring sights on the surface then the molecules undergo a bimolecular reaction. 
\end{document}
