%        File: RA.tex
%     Created: Tue Feb 16 12:00 PM 2016 M
% Last Change: Tue Feb 16 12:00 PM 2016 M
%
\documentclass[a4paper]{article}
\usepackage{setspace}
\setlength{\parindent}{0pt}
\usepackage{mathtools}
\begin{document}
  Evan Miller\\
  \\
  If the potential is changed to be more positive it will lower the energy of the reactant electron, so it is more likely for oxidation to occur. 
  If the potential is changes so that the potential is lower. It will be more likely for reduction to occur. 
  \\
  The transfer coeffecient ($\alpha$) comes from the ratio of $\frac{\Delta G}{\Delta G_{0}}$. 
  As the reaction occurs and product is consumed the spontaneity of the reaction will change.
  This will change the rate of the reaction and the voltage/current obtainedas well as the free energy.
  \\
  Current-overpotential equation: $i=i_{0}\Big[\frac{C_{0}(0,t)}{C_{0}^{*}}e^{-\alpha f \eta}-\frac{C_{R}(0,t)}{C_{R}^{*}}e^{(1-\alpha)f\eta}\Big]$
  \\
  Butler-Volmer equation: $i = i_{0}\Big[e^{-\alpha f \eta}-e^{(1-\alpha )f \eta}\Big]$
  This is a good approximation when $i$ is less than 10\% of the smaller limiting current.
 This occurs when the solution is well stirred or currents are kept so low that the surface concentrations don't differ appreciably from the bulk values. 
  \\
  Tafel equation: $\eta = a + b log (i)$
  The Tafel equation is valid when mass transport is not a determining factor in the current.
  Instead, it is controlled by interfacial dynamics.
\end{document}
