%        File: RA.tex
%     Created: Tue Feb 16 12:00 PM 2016 M
% Last Change: Tue Feb 16 12:00 PM 2016 M
%
  \documentclass[a4paper]{article}
\usepackage{setspace}
\setlength{\parindent}{0pt}
\usepackage{mathtools}
\begin{document}
  Evan Miller\\
  \\
  1) The general flux equation is: $J_{z}=-\frac{1}{3}\lambda \langle v \rangle \frac{d(n^{*}q)}{dz}$.\\
  \\
  2) An object is constrained to a linear path and will move backwards or forwards length (L) every unit time $\tau$. \\
  \\
  3) Fick's first law: $J(x,t)=-D\frac{\partial  C(x,t)}{\partial x}$.\\
  \\
  4) Fick's second law: $J(x,t)=D \frac{\partial ^{2} C(x,t)}{\partial x^{2}}$.\\
  \\
  5) Steady state diffusion is an assumption that the concentration gradient doesn't change over time. 
  This allows us to assume that the concentration is not time dependent, only spatially dependent. 
  Because the concentration gradient is only spatially dependent, it can be solved explicitely. 
\end{document}
