%        File: Jan-19-reading.tex
%     Created: Mon Jan 18 12:00 PM 2016 M
% Last Change: Mon Jan 18 12:00 PM 2016 M
%
\documentclass[a4paper]{article}
\usepackage{setspace}
\doublespacing
\setlength{\parindent}{0pt}
\begin{document}
  Evan Miller: Reading Assignment 1 \\
 1. That it follows Newton's equations of motion. \\
 2.$p=\frac{1}{3}nm<v^{2}>$  \\
 3.$<v^{2}>=\frac{3kT}{m}$ \\
 4.$<Q>=\int P(Q)QdQ$\\
 5.The probability function tells how probable a value is within a given value range.\\
6. \begin{itemize}
   \item In each direction, the velocity distribution must be an even function of $v$.
   \item The velocity distribution in any particular direction is independent from and uncorrelated with the distributions in orthogonal directions.
   \item The average of the square of the velocity $<v^{2}>$ obtained using the distribution function should agree with the value required by the ideal gas law: $<v^{2}>=\frac{3kT}{m}$.
   \item The three-dimensional velocity distribution depends only on the magnitude of $v$ and not on the direction.
 \end{itemize}
\end{document}
