%        File: Review.tex
%     Created: Tue Feb 23 12:00 PM 2016 M
% Last Change: Tue Feb 23 12:00 PM 2016 M
%
\documentclass[a4paper]{article}
\usepackage{amsmath}
\begin{document}
  \section{Chap. 1}
  There is a thermodynamics factor: $\Delta G$ and a kinetics factor: Activation energy.\\
  The kinetic theory of gasses is:
  \begin{enumerate}
    \item Tractable
    \item Fits observation
    \item Explains rxn rates
    \item Predictable
    \item Transport properties of gasses
    \item catalysis
    \item Film deposition
  \end{enumerate}
  Ideal gas law: $PV=nRT$(macroscopic view).\\
  Three distributions of particles:
  \begin{enumerate}
    \item Maxwell-Boltzmann
    \begin{enumerate}
      \item For gas particles. 
      \item No restriction on particles in a single state
      \item distinguishable particles
      \item $\propto e^{-E/kT}$
    \end{enumerate}
    \item Fermi-Dirac
    \begin{enumerate}
      \item For electrons
      \item Indistinguishable
      \item Restrictions on energy states. 
      \item $\propto \frac{1}{e^{(E-\epsilon)/kT}+1}$
    \end{enumerate}
      \item Bose-Einstein
    \begin{enumerate}
      \item for photons and bosons
      \item Indistinguishable
      \item No restricitons of \# per state.
      \item $\propto \frac{1}{e^{(E-\epsilon)/kT}-1}$
   \end{enumerate}
  \end{enumerate}
  Kinetic model of gasses: The only contribution to the energy is from kinetic energy. Assumptions:
  \begin{itemize}
    \item Elastic Collisions are brief and infrequent
    \item Size of the molecules is neglibible
    \item Gas molecules in propetual motion
  \end{itemize}
  These follow Newton's laws of motion--conservation of momentum.\\
  Pressure of a gas arises from the impact of the gas molecules on the container wall.
  \# of molecules in a box = $n^{*}Av_{x}\delta t$. n* is the molecular density, A is area, velocity in the x direction, time between collision. 
  1/2 of these will hit the wall because of +x and -x contributions $1/2n^{*}Av_{x}\Delta t$
  Force: $F=ma=m\frac{dv}{dt}$. 
  Because the wall won't move and momentum is conserved: 
  $\Delta V = 2mv_{x}$. 
  If every molecule per time t is considered: 
  $F\Delta t = (1/2n^{*}Av_{x}\Delta t)(2mv_{x})$.
  The change in t will cancel and we can normalize for the area and we get
  $\boxed{P=n^{*}mv_{x}^{2}}$.\\
  We can find this in 3D: $\boxed{P=\frac{1}{3}n^{*}m\langle v_{x}^{2}\rangle}$, and since 
  $n^{*}=\frac{nN_{A}}{V}$. This can be changed to and compared to energy:
  $\boxed{PV=\frac{1}{3}nN_{A}m\langle v_{x}^{2}\rangle=\frac{2}{3}nN_{A}\langle \varepsilon \rangle}$
\end{document}
