%        File: Feb-9-RA.tex
%     Created: Mon Jan 18 12:00 PM 2016 M
% Last Change: Mon Jan 18 12:00 PM 2016 M
%
\documentclass[a4paper]{article}
\usepackage{setspace}
\doublespacing
\setlength{\parindent}{0pt}
\begin{document}
  \textbf{Evan Miller:} Reading Assignment 3 \\
  \textbf{1.} In the equation [A] + [B] $\rightarrow$ [AB]. 
  The method of initial slopes is keeping the concentration of [A] (for example) constant, 
  then monitoring how the initial rate of [AB], depended on the [B] starting concentration.\\
  \textbf{2.} Differential rate law: $\frac{d[A]}{dt}=k[A]$.\\
  Integrated rate law: $[A(t)]=[A(0)]exp(-kt)$.\\
  \textbf{3.} Differential rate law: $\frac{-d[A]}{dt}=k[A]^{2}$.\\
  Integrated rate law: $\frac{1}{[A(t)]}-\frac{1}{[A(0)]}=kt$.\\
  \textbf{4.} A pseudo-first-order reaction is when a second-order reaction is adjusted to make the reaction appear to be first order in one of the reactants and zero order in the other by having excess of the one that appears to be zero order.\\
  \textbf{5.} The Arrhenius law explains the reaction rate dependence on temperature. It is given by the equation: $k=Ae^{\frac{-E_{a}}{RT}}$. 
\end{document}
