%        File: KQ.tex
%     Created: Tue Apr 19 01:00 PM 2016 M
% Last Change: Tue Apr 19 01:00 PM 2016 M
%
\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{setspace}
\setlength{\parindent}{0pt}
\usepackage{amssymb}
\usepackage{multicol}
\begin{document}
  \section*{Question 1}
  What types of particles fit in the following distributions and what are there properties of the particles: Bose-Einstein, Fermi-Dirac, Maxwell-Boltzmann?\\
  \textbf{Answer:}\\
  Bose-Einstein: Bosons e.g. photons. 
  These particles are quantized. 
  These particles can have the same energy states.\\
  Fermi-Dirac: Fermions e.g. electrons. 
  These particles are quantized.
  These particles cannot have the same energy states--the Pauli exclusion principle applies. \\
  Maxwell-Boltzmann: Classical particles e.g. gas molecules.
  These particles are not quantized (they can exist at any energy level).
  The particles undergo elastic collisions.
  The size of the molecules is negligible.
  The particles are in ceaseless motion.
  \section*{Question 2}
  Given the three different versions of velocity:
  \begin{center}
    \begin{multicols}{3}
      $\Big(\frac{8kT}{\pi m}\Big)^{1/2}$\\
      $\Big(\frac{3kT}{m}\Big)^{1/2}$\\
      $\Big(\frac{2kT}{m}\Big)^{1/2}$
    \end{multicols}
  \end{center}
  Calculate the root mean square velocity for Helium (A.W.= 4.00 amu) at 300K.\\
  \textbf{Answer:} The middle equation represents the root mean square velocity.
  Therefore:
  \begin{gather*}
    c_{rms}=\sqrt{\frac{3(1.38\times10^{-23}\text{ J/K})
      (300\text{ K})}
    {4.00\text{ amu} \times \frac{1.67\times10^{-27}\text{ kg}}{1\text{ amu}}}}
    =\boxed{1363.55\text{ m/s}}
  \end{gather*}
  \section*{Question 3}
  In the electrode reaction: O + $ne$ $\leftrightarrow$ R. If $C_{R}^{*}=C_{O}^{*}=1$mM, k$^{0}$ = 10$^{-7}$cm/s, $\alpha = 0.3$, and $n$ = 1. 
  Calculate the current density, j$_{0}$ in $\mu$A/cm$^{2}$.\\
  \textbf{Answer:} We can solve this with the equation:
  \begin{gather*}
    j_{0}=F k^{0} C_{O}^{* (1-\alpha )}C_{R}^{* \alpha }\\
    =(96485.33\text{ C/mol})(10^{-7}\text{ cm/s})(0.001\text{ mol/L})^{1-0.3}(0.001\text{ mol/L})^{0.3}\\
    =9.6 \times 10^{-6} \text{ C*cm/s*L} 
    \times \frac{\text{ As}} {\text{ C}}
    \times \frac{\text{1 L}}{1000\text{ cm}^{3}}
    \times \frac{10^{6}\text{ $\mu$A}}{\text{ A}} \\
    =\boxed{9.6\times 10^{-3} \text{$\mu$A/cm}^{2}}
  \end{gather*}
\end{document}
