%        File: RA.tex
%     Created: Tue Feb 16 12:00 PM 2016 M
% Last Change: Tue Feb 16 12:00 PM 2016 M
%
\documentclass[a4paper]{article}
\usepackage{setspace}
\setlength{\parindent}{0pt}
\usepackage{mathtools}
\begin{document}
  Evan Miller
  \section{}
  The simple collision theory states that in order for two molecules 
  to react they must collide with sufficient energy to make the reaction occur.
  The modified simple collision theory adds to this by including the orientation
  into consideration for the two molecules to react.
  \section{}
  The steric factor is a probability placed in the rate constant that tells how 
  probable the favorable orientation is for a reaction to occur. 
  The steric factor will be less than 1.
  \section{}
  The simple collison theory considers the threshold energy, activated complex theory goes beynoe this to consider the width or structure of the reaction channel leading over the activation barrier. 
  \section{}
  The approach is that the rate of AB$\ddagger$ is equal to the frequency of vibration of the complex along the path of the reaction coordinate.
  \section{}
  $k(T)=\frac{kT}{h}\frac{q^{\ddagger '}}{q_{A}q_{B}}exp(-\frac{\epsilon^{*}}{kT})$
  \section{}
  In diffusion the molecules are being transported. 
  In viscosity momentum is being transported.
\end{document}
