%        File: Feb-1-RA.tex
%     Created: Mon Jan 18 12:00 PM 2016 M
% Last Change: Mon Jan 18 12:00 PM 2016 M
%
\documentclass[a4paper]{article}
\usepackage{setspace}
\doublespacing
\setlength{\parindent}{0pt}
\begin{document}
  \textbf{Evan Miller:} Reading Assignment 2 \\
 1. The distance of a line perpendicular to each of the initial velocities of two colliding molecules. The maximum the impact parameter can be is the sum of the two molecular radii.  \\
 2. Collision Rate: $Z=\pi b^{2}_{max}<v_{r}>n^{*}$  \\
 Relative Velocity: $<v_{r}>=\sqrt{\frac{8kT}{\pi \mu}}$\\
 3. Mean free path is the average a molecule travels before colliding with another molecule. It is given by the expression: $\lambda = \frac{1}{\sqrt{2}\pi d^{2}n^{*}}$.\\
 4. The time rate of change in concentration of one of the reactants or products. 
 It can also been presented in the equation: $\frac{1}{c}\frac{d[C]}{dt}=f([A],[B],[C],[D])$, which is the \textit{rate law} for a reaction.\\
 5. Rate expression: $\frac{1}{c}\frac{d[C]}{dt}=k[A]^{m}[B]^{n}[C]^{o}[D]^{p}$.
\end{document}
