%        File: RA.tex
%     Created: Tue Feb 16 12:00 PM 2016 M
% Last Change: Tue Feb 16 12:00 PM 2016 M
%
\documentclass[a4paper]{article}
\usepackage{setspace}
\setlength{\parindent}{0pt}
\usepackage{mathtools}
\begin{document}
  \doublespacing  
  \textbf{1.} The steady state approximation is used when an intermediate is present for shorter periods of time i.e. 
  $A \xrightarrow{k_{1}} B \xrightarrow{k_{2}} C$
  and $k_{1} <<k_{2}$. This implies that as soon after some $B$ is created the second reation occurs,
  and $C$ is created. 
  From this the concentration of $B$ is thought to be constant or $dB\approx 0$.
  This can be used to simplify other reactions. \\
  \textbf{2.} If we have the molecules: Enzyme (E), Reactant (R), Inhibitor, (I), and product (P). 
  A inhibitor will bind with the enzyme ($E+I\rightarrow EI$) to prevent the reaction $E+R\rightarrow P$ in competetive inhibition.
  In noncompetetive inhibition the inhibitor can react and prevent formation of the product, like in competetive. 
  But, it can also react: $EP+I\rightarrow EPI$. So that the product doesn't form.\\
  \textbf{3.} Initiation $\rightarrow$ Propegation $\rightarrow$ Termination.\\
  \textbf{4.} Non-Linear: 3N-6,
  Linear: 3N-5 \\
  \textbf{5.} Simple collision theory states that reaction occur from collisions between molecules.
  A reaction will occur if the collision has sufficient energy to overcome the activation energy. \\
  \textbf{6.} The cross section is most dependent on the kinetic energy.
\end{document}
