%        File: RA.tex
%     Created: Tue Feb 16 12:00 PM 2016 M
% Last Change: Tue Feb 16 12:00 PM 2016 M
%
\documentclass[a4paper]{article}
\usepackage{setspace}
\setlength{\parindent}{0pt}
\usepackage{mathtools}
\begin{document}
  Evan Miller\\
  \\
  Cage effect: Is where reacting molecules are kept together by the surrounding solvent.\\
  \\
  Diffusion-Controlled reactions are reaction where the rate of reaction is not controlled by the rate of collision, but the rate at which they encounter eachother via diffusion.\\
  \\
  Faradaic is a charge transferred across an electrified interface as a result of an electrochemical reaction. Non-faradaic is charge associated with movement of electrolyte ions, reorientation of solvent dipoles, at the electrode-electrolyte interface. Non-faradaic is often the background in voltametric reactions.\\
  \\
  An ideal polarizable electrode is an electrode characterized by an absence of net current between the electrode surface and the electrolyte. A silver/silver chloride electrode is an example.\\
  \\
  An ideal non-polarizable electrode is one where current flows freely and the electrode-electrolyte interface behaves like a resistor. An example is a platinum electrode.
\end{document}
